main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  width: 80%;
}

.title {
  font-size: 1.2em;
  text-align: left;
  width: 80%;
  padding: 2rem 0 0 0;
  color: rgb(54, 36, 1);
}

div.cards {
  display: flex;
  gap: 2rem;
  padding: 2rem 0;
  width: 80%;
}

.card {
  display: flex;
  color: white;
  text-decoration: none;
  padding: 2rem 1rem;
  border-radius: 0.5rem;
  gap: 2rem;
  align-items: center;
}

.card h1 {
  font-size: 3em;
}
.card i {
  font-size: 3em;
  color: rgb(45, 81, 134);
}

.card p {
  font-size: 1em;
}

.add-products {
  background-color: rgb(90, 156, 255);
}

.add-products:hover {
  background-color: rgb(71, 136, 233);
  transition: background 0.2s ease-out;
}

div.table {
  width: 80%;
  background-color: #e7d4ac;
  padding: 1rem;
  border-radius: 1rem;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  background-color: #e7d4ac;
  margin: auto;
}

thead tr,
table tr:nth-child(even) {
  background-color: #b6a072;
}

th,
td {
  border-bottom: 1px solid #ddd;
  padding: 0.8rem;
  text-align: left;
}

td {
  padding: 1.8rem 01rem;
  vertical-align: middle;
}

.edit,
.delete,
.unactive,
.active {
  text-decoration: none;
  padding: 1.2rem 1.5rem;
  border-radius: 0.8rem;
  margin-top: 2rem;
}

.edit {
  background-color: #82cc9b;
  color: rgb(43, 29, 0);
}

.delete {
  background-color: #c63637;
  color: white;
}

.unactive {
  background-color: rgb(255, 187, 0);
  color: rgb(43, 29, 0);
}

.active {
  background-color: rgb(90, 156, 255);
  color: white;
}
